server {
	listen 80;
	listen [::]:80;
	server_name tracewave.me www.tracewave.me;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;
	server_name tracewave.me www.tracewave.me;
	ssl_certificate /etc/ssl/certs/cert.crt;
	ssl_certificate_key /etc/ssl/private/cert.key;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
