.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .dashboard-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 45vh;
  }
  
  .plus-button {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgb(48, 48, 48);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  
  .plus-button:hover {
    background-color: #0056b3;
  }

  .dashboard-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .dashboard-popup {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .dashboard-popup h3 {
    margin: 0 0 20px 0;
  }
  
  .dashboard-popup select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .dashboard-popup-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .dashboard-popup-close {
    padding: 10px 20px;
    background-color: #ff4d4f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .dashboard-popup-label {
    display: block;
    margin: 10px 0 5px 0;
    font-weight: bold;
    text-align: left;
  }
  
  .dashboard-popup-close:hover {
    background-color: #d9363e;
  }


  .chart-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .chart-button {
    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f3f3f3;
    cursor: pointer;
    text-align: center;
  }
  
  .chart-button.selected {
    background-color: rgb(48, 48, 48);
    color: white;
    font-weight: bold;
  }
  
  .chart-button:hover {
    background-color: rgb(48, 48, 48);
    color: white;
  }

  .dashboard-device-type-input {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
  }
  
  .dashboard-device-type-input label {
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
  }
  
  .dashboard-device-type-input input {
    width: 100%;
    height: 25px;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }

  .dashboard-chart-container {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    padding: 20px;
  }


  .chart-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    text-align: center;
  }
  
  .chart-description {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: left;
  }
  
  .chart-description p {
    margin: 5px 0;
  }
  
  .chart-content {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }
  
  .chart-delete-button {
    justify-content: space-between;
  }
  
  .chart-delete-button .crudButton {
    height: 30px;
    width: 90px;
    background-color: rgb(48, 48, 48);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
  }
  